cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eb348cf20b1c2d85fa0b9a1a34eae1d617f99d4175d2705ddf398a033b4ad3b

name:           io-monade
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/io-monade#readme>
homepage:       https://github.com/githubuser/io-monade#readme
bug-reports:    https://github.com/githubuser/io-monade/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/io-monade

library
  exposed-modules:
      Lib
  other-modules:
      Paths_io_monade
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable io-monade-exe
  main-is: Main.hs
  other-modules:
      Paths_io_monade
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-monade
  default-language: Haskell2010

test-suite io-monade-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_io_monade
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-monade
  default-language: Haskell2010
