cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f2e1d3f8eb5261598b4654755e94508432873d0fa3bdec2234e9a3f434de00d

name:           applicatives
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/applicatives#readme>
homepage:       https://github.com/githubuser/applicatives#readme
bug-reports:    https://github.com/githubuser/applicatives/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/applicatives

library
  exposed-modules:
      Lib
  other-modules:
      Paths_applicatives
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable applicatives-exe
  main-is: Main.hs
  other-modules:
      Paths_applicatives
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicatives
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite applicatives-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_applicatives
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicatives
    , base >=4.7 && <5
  default-language: Haskell2010
