cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 831af40a37b6d2018884d185b1e7aac77673156893923e93579dbf54ef5cc238

name:           word-count
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/word-count#readme>
homepage:       https://github.com/githubuser/word-count#readme
bug-reports:    https://github.com/githubuser/word-count/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/word-count

library
  exposed-modules:
      Lib
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable word-count-exe
  main-is: Main.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unordered-containers
    , word-count
  default-language: Haskell2010

test-suite word-count-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unordered-containers
    , word-count
  default-language: Haskell2010
