cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edbc2a1e946c2599b6c287b51b4e7d4a76bd50005fbf589f3ffba31b82e7812b

name:           functors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functors#readme>
homepage:       https://github.com/githubuser/functors#readme
bug-reports:    https://github.com/githubuser/functors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functors-exe
  main-is: Main.hs
  other-modules:
      Paths_functors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functors
  default-language: Haskell2010

test-suite functors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functors
  default-language: Haskell2010
