cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7246808db006a1a17b5fe30d3e57fde70f330f407051d879c75d5956d360eac6

name:           ring-autotest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ring-autotest#readme>
homepage:       https://github.com/githubuser/ring-autotest#readme
bug-reports:    https://github.com/githubuser/ring-autotest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ring-autotest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ring_autotest
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

executable ring-autotest-exe
  main-is: Main.hs
  other-modules:
      Paths_ring_autotest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , process
    , ring-autotest
  default-language: Haskell2010

test-suite ring-autotest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ring_autotest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , process
    , ring-autotest
  default-language: Haskell2010
