cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63282d5dc256b59595d62d568459fa5ac7638f4c94428acdf6755cb5cd0195e3

name:           primer01-ring-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/primer01-ring-list#readme>
homepage:       https://github.com/githubuser/primer01-ring-list#readme
bug-reports:    https://github.com/githubuser/primer01-ring-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/primer01-ring-list

library
  exposed-modules:
      Lib
  other-modules:
      Paths_primer01_ring_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable primer01-ring-list-exe
  main-is: Main.hs
  other-modules:
      Paths_primer01_ring_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primer01-ring-list
  default-language: Haskell2010

test-suite primer01-ring-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primer01_ring_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primer01-ring-list
  default-language: Haskell2010
