www.matf.bg.ac.rs/~aspasic
aspasic@matf.bg.ac.rs

Nas prvi cas Prevodjenja programskih jezika

| ( ) [ {} * +

a e i o u
0|1|2|3|4|5|6|7|8|9
[0-9]

0123456789
12345 56 7 89 233 9000 900001
[0-9]*  <=>  [0-9]{0,}
[0-9]+  <=> [0-9]{1,} <=> [0-9][0-9]*



tekst koji samo jedan samoglasnik

end
som
prsti
a
/*-a++++-/*-
a]

[^aeiou]*[aeiou]

[+-*/]
\\
[a\]]

01 - 31 .  01 - 12 . 1990 - 2016

31.12.2015
32.04.2000
30-02-1993
12/10/2001
03.07-1996
26.08.2010
00.01.2001


(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[0-2])\.
(199[0-9]|20(0[0-9]|1[0-6]))

""
Neki kazu "P2",
ali "P2" oznacava "Programiranje 2".
"Citat" na pocetku linije
"citat je cela linija"

sidra
^ $ 
\b 

karekteri reci  [a-zA-Z0-9_]


Text Based (DKA)  - egrep, awk, lex, flex
nepostoje lenji operatori
uvek vracati maksimalan ulaz koji poklapa sa regexom

Regex based (NDKA)
*?, +?, ??


\b([1-9][0-9]|[1-9])\b

\b([1-9][0-9]?)\b
\b([1-9][0-9]{0,1})\b

ispit ispiti


regular expression
regular expressions
regex
regexp
regexes

Ne bas sve

[0-9]    \d
[^0-9]   \D
[A-Za-z0-9_]   \w
[^A-Za-z0-9_]  \W
[ \t\r\n\v]    \s 
[^ \t\r\n\v]    \S

testiranje
teSTiranje
teStiranje
teStiRANJE
te(?i)st(?-i)iranje

(?i) ignore case mode
(?s) single line mode
(?m) multi line mode


/* prepoznati komentar u c-u
koji se prostire u vise linija*/ /* i jos jedan */

/****/
/\*([^*/]|\*+[^/]?)*\*/


baba
deda
mama
tata
sasa
kinin
ananas

C++ 

d -> \1

cao cao
zdravo cao
zdravo zdravo

cao 123 => cao 123 - cao - 123
(([a-z]+) ([0-9]+)) => \1 - \2 - \3


([a-z])+ \1

ab ab
ab b

b -> \1


(?:0[1-9]|[12][0-9]|3[01])
([./-])(?:0[1-9]|1[0-2])
\1
(?:199[0-9]|20(0[0-9]|1[0-6]))

mv12016
mn10236
ml98025
mi08450
mr06453
aa03223
af07002
mi04000

00-16
001-450

(m[vmnir]|a[af])(0[0-9]|1[0-6])(00[1-9]|0[1-9][0-9]|[1-3][0-9]{2}|4([0-4][0-9]|50))


0x123af
0X23F4abc9
0xgfhreltaey

\B sidro izmedju 2 karaktera reci ili izmedju 2 karaktera koji nisu karakteri reci.







